* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(to left,  rgb(1, 37, 63),   rgb(0, 105, 180));
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 15vh;
    padding-left: 20px; /* Adjusted */
    transition: background-color 0.3s ease;
  }
  
  .logo img {
    width: 100px; /* Fixed size */
    border-radius: 50%;
    margin-top: -17%;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 34px;
    margin: 0;
    padding: 0;
    transition: all 0.5s ease;
  }

  .navbar a.active:hover {
    color: black;
  }
  
  .navbar a:hover,
  .navbar a.active {
    color: black;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    padding: 7px 13px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    transition: background 0.3s ease;
  }
  

  nav ul li a.active {
    color: black;
    font-weight: bold;
}

nav ul li a:hover {
    color: black; 
}


  a:hover {
    transition: background 0.3s ease;
    color: black;
  }
  
  .ion {
    color: white;
    font-size: 30px;
    margin-right: 20px;
    cursor: pointer;
    display: none;
    transition: color 0.3s ease;
  }
  
  @media (min-width: 768px) and (max-width: 884px) {
    nav {
      padding-left: 20px; /* Adjusted */
    }
    nav ul li a {
      font-size: 14px;
    }
  }
  
  @media only screen and (max-width: 760px) {
    nav {
      padding: 5px;
      justify-content: space-between; /* Adjusted */
    }
  
    .logo img {
      width: 80px; /* Adjusted for smaller screens */
    }
  
    nav ul {
      display: none;
      flex-direction: column;
      width: 100%;
      background: linear-gradient(to left,  rgb(1, 37, 63),   rgb(0, 105, 180));
      position: absolute;
      top: 100%;
      left: 0;
    }
  
    .ion {
      display: block;
      font-size: 30px; /* Adjusted */
    }
  
    nav ul.active {
      display: flex;
      animation: slideIn 0.5s forwards;
    }
  
    nav ul li {
      width: 100%;
      text-align: center;
      margin: 10px 0;
    }
  }
  
  /* Keyframes for sliding in the menu */
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }


  .section1{
    padding-top: 7.1%;
  }
  .section1a{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    background: linear-gradient(to right,  rgb(1, 37, 63),   rgb(0, 105, 180));
    color: white;
  }

  .indo img{
    width: 60%;
    height: 45vh;
    border-radius: 10%;
    margin-left: 25%;
    margin-top: 6%;
  }

  .erin{
    margin-left: 13%;
    text-align: center;
    line-height: 2;
  }

  .erin h1{
    font-family: cursive;
    font-size: 35px;
  }

  .erin h5{
    width: 400px;
    margin-left: 18%;
  }

  @media (min-width:300px) and (max-width:500px){
    .erin{
      margin-left: -4%;
      text-align: center;
      line-height: 2;
      padding-top: 23%;
    }

    .erin h5{
      width: 340px;
      margin-left: 10%;

    }

    .erin h1{
      font-family: cursive;
      font-size: 25px;
      margin-left: 2%;
    }

    .indo img{
      width: 80%;
      height: 35vh;
      border-radius: 10%;
      margin-left: 10%;
      margin-top: 6%;
    }
  }

  @media (min-width:300px) and (max-width:500px){
    .erin h5{
      width: 300px;
      margin-left: 10%;

    }
  }

  @media (min-width:390px) and (max-width:500px){
    .erin h5{
      width: 360px;
      margin-left: 10%;

    }
  }


  @media (min-width:700px) and (max-width:900px){

    .section1{
      padding-top: 17%;
    }

    .indo img{
      width: 75%;
      height: 25vh;
      border-radius: 10%;
      margin-left: 20%;
      margin-top: 15%;
    }
  
    .erin{
      margin-left: -12%;
      text-align: center;
      line-height: 2;
    }
  
    .erin h1{
      font-family: cursive;
      font-size: 25px;
      margin-left: 5%;
    }
  
    .erin h5{
      width: 350px;
      margin-left: 18%;
    }
  }

  @media (min-width:820px) and (max-width:834px){
    .section1{
      padding-top: 20%;
    }
  }

  @media (min-width:800px) and (max-width:810px){
    .section1{
      padding-top: 21%;
    }
  }


  .section2a{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-top: 8%;
  }

  .ori{
    width: 500px;
    margin-left: 15%;
    text-align: center;
    line-height: 2;
    color: rgb(1, 37, 63);
  }

  .ori h1{
    font-size: 35px;
    font-family: cursive;
  }

  .ori h5{
    font-style: italic;
  }

  .egba img{
    width: 70%;
    height: 110%;
    border-radius: 50%;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 1);
    margin-left: 10%;
  }

  @media (min-width:300px) and (max-width:500px){

    .ori h1{
      font-size: 32px;
      font-family: cursive;
    }

    .ori{
      width: 300px;
      margin-left: 10%;
      text-align: center;
      line-height: 2;
      color: rgb(1, 37, 63);
    }

    .egba img{
      width: 90%;
      height: 150%;
      border-radius: 50%;
      box-shadow: 0 1px 5px rgba(0, 0, 0, 1);
      margin-left: 5%;
    }
  }

  @media (min-width:300px) and (max-width:320px){
    .ori{
      width: 295px;
      margin-left: 7%;
      text-align: center;
      line-height: 2;
      color: rgb(1, 37, 63);
    }
  }

  @media (min-width:700px) and (max-width:900px){
    .ori h1{
      font-size: 32px;
      font-family: cursive;
    }

    .ori{
      width: 300px;
      margin-left: 10%;
      text-align: center;
      line-height: 2;
      color: rgb(1, 37, 63);
    }

    .egba img{
      width: 110%;
      height: 60%;
      border-radius: 50%;
      box-shadow: 0 1px 5px rgba(0, 0, 0, 1);
      margin-left: -12%;
    }
  }

  .section3a{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    background: linear-gradient(to right,  rgb(1, 37, 63),   rgb(0, 105, 180));
    margin-top: 5%;

  }

  .ant h1{
    font-family: cursive;
    font-size: 40px;
  }

  .ant{
    color: white;
    padding-top: 5%;
    width: 400px;
    text-align: center;
    line-height: 2;
    margin-left: 19%;
    font-style: italic;
  }

 .aud{
  position: absolute;
  margin-top: 35%;
  margin-left: 5%;
 }

  .audio img{
    width: 50%;
    border-radius: 50%;
  }
  

  @media (min-width:300px) and (max-width:500px){
    .section3a{
      margin-top: 50%;
      height: 150vh;
    }

    .ant{
      margin-left: 10%;
      width: 300px;
    }

    .aud{
      position: absolute;
      margin-top: 55%;
      margin-left: -15%;
     }

     .audio{
      margin-left: 30%;
     }

    
      .audio img{
        width: 60%;
        border-radius: 50%;
      }
  }
  
  @media (min-width:300px) and (max-width:320px){
    .section3a{
      margin-top: 50%;
      height: 190vh;
    }

    .aud{
      position: absolute;
      margin-top: 55%;
      margin-left: -25%;
     }
  }

  @media (min-width:700px) and (max-width:900px){
    .audio{
      margin-left: 25%;
     }

     .audio img{
      width: 65%;
      border-radius: 50%;
    }
  }


  footer {
    width: 100%;
    position: relative; /* change from absolute to relative */
    background: linear-gradient(to left, rgb(1, 37, 63), rgb(0, 105, 180));
    color: #fff;
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    line-height: 20px;
    margin-top: 30px;
  }
  
  .rrow {
    width: 85%;
    max-width: 1200px; /* Limit maximum width */
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
  }
  
  #log{
    margin-top:-5% ;
  
  }
  
  .col {
    flex-basis: 25%;
    padding: 10px;
  }
  
  .col:nth-child(2), .col:nth-child(3) {
    flex-basis: 15%;
  }
  
  .logo {
    width: 100px;
    margin-top: 20px;
    border-radius: 50%;
  }
  
  .col h3 {
    margin-bottom: 20px;
    position: relative;
  }
  
  .email-id {
    border-bottom: 1px solid #ccc;
    margin: 10px 0;
  }
  
  #hr{
    border: 0;
    border-bottom: 2px solid #ccc;
    margin: 20px auto;
    margin-left: 5px;
  
  }
  
  ul li {
    margin-bottom: 12px;
  }
  
  ul li a {
    text-decoration: none;
    color: #ccc;
  }
  
  form {
    margin-bottom: 30px; /* Adjust margin for smaller screens */
  }
  
  form input {
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
  }
  
  hr {
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
  }
  
  .copyright {
    text-align: center;
  }
  
  .underline {
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
  }
  
  .underline span {
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
  }
  
  @keyframes moving {
    0% {
        left: -20px;
    }
    100% {
        left: 100%;
    }
  }
  
  @media (max-width: 900px) {
    .rrow {
        justify-content: center;
    }
  }
  
  @media (max-width: 700px) {
    .col {
        flex-basis: 45%; /* Adjust column width for smaller screens */
        text-align: center;
    }
  }
  
  @media (max-width: 500px) {
    .col {
        flex-basis: 100%; /* Full width for smallest screens */
        margin-bottom: 30px;
    }
  
    .logo {
        width: 60px;
    }
  
    .underline {
        top: 20px;
    }
    #col2{
        margin-left: -10%;
    }
    #col1{
        margin-left: 30%;
    }
  }